--cpu=Cortex-M4.fp.sp
".\objects\inchar.o"
".\objects\outchar.o"
".\objects\outstr.o"
".\objects\startup.o"
".\objects\main.o"
".\objects\convrt.o"
".\objects\delay100.o"
".\objects\portb4_init.o"
".\objects\meas_2.o"
".\objects\init_timer_1a.o"
".\objects\init_sw.o"
".\objects\stepright.o"
".\objects\init_timer_0a.o"
".\objects\portc_init.o"
".\objects\init_porte3_adc.o"
".\objects\save_sample.o"
".\objects\portf_hand.o"
".\objects\porta_init.o"
".\objects\init_ssi0.o"
".\objects\init_screen.o"
".\objects\portd_init.o"
".\objects\write_com.o"
".\objects\write_disp.o"
".\objects\first_display.o"
".\objects\clear_screen.o"
".\objects\write_ascii.o"
".\objects\update_meas.o"
".\objects\delay1.o"
".\objects\update_samp.o"
".\objects\brakes_disp.o"
".\objects\normal_op.o"
".\objects\threshold_op.o"
".\objects\update_bar.o"
".\objects\update_speed.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf